{
  "name": "360-image-slider-master",
  "version": "1.0.0",
  "description": "360slider",
  "main": "index.js",
  "scripts": {
    "start": "serve -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EChapellon/360-image-slider-master.git"
  },
  "keywords": [
    "360slider"
  ],
  "author": "Erwann C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EChapellon/360-image-slider-master/issues"
  },
  "homepage": "https://github.com/EChapellon/360-image-slider-master#readme",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
